<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri;
  padding: 11px;
  background: #c0c9f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e5eeff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dcdafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lya</h1>
  <p>~Welkom~</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/ritak/Desktop/school/ROC/Lya3.html#">Home</a>
  <a href="file:///C:/Users/ritak/Desktop/school/ROC/Ras1.html">Ras</a>
  <a href="#">Voedsel</a>
  <a href="#">Sport</a>
  <a href="#" style="float:right">Suprise</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Schattig Lya</h2>
      <h5>Ze ziet er schattig uit op mijn hand.</h5>
      <img src="Lya03.jfif" alt="Lya3" width="380" height="260">
      <p>Over Lya</p>
      <p>Lya is mijn huisdier. Ik had ze heel lang geleden. Alleen ze leeft nu in een andere wereld. Lya is mooi en schattig.</p>
    </div>

    <div class="card">
      <h2>RUSSISCHE DWERGHAMSTER</h2>
      <h5>bron: https://www.derussischedwerghamster.nl/</h5>
      <img src="Lya04.jfif" alt="Lya4" width="600" height="400">

      <p>  ALLES WAT JE MOET WETEN OVER DE RUSSISCHE DWERGHAMSTER!<p>
      <p>
        De Russische Dwerghamster is een website over Russische Dwerghamsters! Alles wat je moet weten over deze leuke dwerghamsters vindt
        je hier. Van huisvesting tot gedrag, omgang en verzorging van de dieren. Daarnaast is het ook mogelijk om een Dwerghamster te kopen.
         Er zijn namelijk regelmatig dwerghamster nestjes!
        De Russische Dwerghamster is één van de vijf hamstersoorten die veel gehouden wordt in
         Nederland. De dieren hebben hun populariteit vooral te danken aan hun lieve karakter en aandoenlijke uitstraling. Klimmen
         kunnen ze niet zo goed, springen ook niet en behendig zijn ze ook niet… ze zijn gewoon erg leuk! De verzorging is vrij eenvoudig en
         de dieren zijn niet duur in de aanschaf en het onderhoud. Het zijn solitair levende dieren, dat betekend dat je ze alleen moet houden.
         Ook hebben ze niet heel veel aandacht nodig, waardoor je ze ook prima kunt houden als je niet al te veel tijd hebt. Je hebt s’ avonds
         geen tv meer nodig met een Russische Dwerghamster in huis want je kijkt je ogen uit!
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Wie ben ik?</h2>
        <img src="Lya02 book.jfif" alt="Lya2" width="300" height="250">
      <p>Mijn naam is Rita en wordt dit jaar 18. Ik had op mijn 14e jaar Lya mee naar huis mogen nemen.
        Ze was klein en zacht. Op eerste dag had ze mij gebeten. Maar paar dagen later is ze echt een lievert.</p>
    </div>
    <div class="card">
      <h3>Foto</h3>


    <div class="gallery">
      <a target="_blank" href="Lya01.jfif">
        <img src="Lya01.jfif" alt="Lya" width="300" height="400">
        </a>
      </div>

    </div>
    <div class="card">
      <h3>Leuke weetje over Lya</h3>
      <p>Lya kan hoog springen. Wat Lya erg van houdt is uit zijn woonplaats ontsnappen. Eerst klimt ze de dak op.
        Daarna probeert ze naar buiten te springen.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Bedankt voor je bezoek</h2>
</div>

</body>
</html>
