<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri;
  padding: 11px;
  background: #c0c9f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e5eeff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dcdafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sport</h1>
  <p>~Welke sport doet Lya?~</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Ras1.html">Ras</a>
  <a href="Lay4.html">Voedsel</a>
  <a href="Lya5.html">Sport</a>
  <a href="suprise.html" style="float:right">Suprise</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <p>Oeps...</p>
      <p>Wij zijn op dit moment nog hard aan het werk!</p>
    </div>

    <div class="card">
      <p>Nog even geduld...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <p>...</p>
    </div>
    <div class="card">
      <p>...</p>
    </div>
    <div class="card">
      <p>...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Nog een tijdje wachten...</h2>
</div>

</body>
</html>
